<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telly</groupId>
    <artifactId>wasp</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Wasp - Bitmap Utilities for Android</name>
    <description>Bitmap utilities for Android</description>
    <url>https://github.com/twitvid/wasp</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:twitvid/wasp.git</connection>
        <developerConnection>scm:git:git@github.com:twitvid/wasp.git</developerConnection>
        <url>git@github.com:twitvid/wasp.git</url>
    </scm>
    <developers>
        <developer>
            <id>eveliotc</id>
            <name>Evelio Tarazona Cáceres</name>
            <email>evelio@telly.com</email>
            <url>http://evel.io/</url>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
                <role>Contributor</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <id>casidiablo</id>
            <name>Cristian Castiblanco</name>
            <email>cristian@elhacker.net</email>
            <timezone>0</timezone>
            <url>http://casidiablo.net/</url>
            <roles>
                <role>Contributor</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>telly-sonatype-nexus-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>telly-sonatype-nexus-staging</id>
            <name>Nexus Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>